<html>
 <head>
     <tittle> css element sector</tittle>
     <style>
        /* group selector*/
         
          h1 ,h4 {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: x-large;
          color: blueviolet; 
          background-color: aqua;
         }
         p {
          font-family: Arial, Helvetica, sans-serif;
          font-size: xx-large;
          color: brown;
          font-style: calc();
          background-color: aquamarine;
          
         }
         /* universal selector*/
        * {
            background-color: skyblue;
         }
       </style>
 </head>        
       <body>
         <h1>Amid suggestions at the Indian National Developmental, Inclusive Alliance <b>INDIA<b></h1>
         <p> meeting here on Tuesday that the bloc finalise its seat-sharing by December 31,
         West Bengal Chief Minister and Trinamool Congress chief Mamata Banerjee proposed</p>
         <h4> Congress president Mallikarjun Kharge as the prime ministerial face of the alliance.</h4>
         <h3>He can be India’s first Dalit Prime Minister,”
             Ms. Banerjee was quoted as saying by a senior Opposition leader.</h3>
             <img src="https://th-i.thgim.com/public/incoming/u74gga/article67655933.ece/alternates/FREE_1200/20231219337L.jpg">
             <img sizes="10">

      </body>
 
<html>